main {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	margin: 30px 0;
}

.gallery-container {
	margin: 20px 0;
	max-width: 90%;
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	gap: 20px;
}

@media (min-width: 560px) {
	.gallery-container {
		grid-template-columns: repeat(2, minmax(300px, auto));
	}
}

@media (min-width: 1024px) {
	.gallery-container {
		grid-template-columns: repeat(3, minmax(300px, 500px));
		gap: 32px;
	}
}

.img-card {
	border: 1px solid #c2c2c2;
	border-radius: 6px;
	padding: 12px;
	box-shadow: 0 0 8px #00000093;
	background-color: #ffffff;
	color: #000;
}

.img-card:hover {
	transform: scale(1.02);
}

.img-card img {
	width: 100%;
	border-radius: 6px;
	margin-bottom: 8px;
}

.img-card figcaption {
	text-align: center;
}

.img-card a {
	color: #252525;
}
